@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

html {
    font-family: "Nunito", sans-serif;
    background: #fff;
    font-size: 16px;
}

body {
    max-width: 950px; 
    margin: auto;
    background: #fff;
    padding: 10px;
}

a { color: #b466e9; }

p {
    text-align: center;
    margin: auto;
}

h1, h3 {
    color: #6b4188;
    text-align: center;
    margin:0;
    padding: 0;
}

h3 { font-size: 1.5em; }

img {
    border-radius: 5px;
    display: inline-block;
    margin: auto;
}

label {
    padding-top: .25em;
    padding-bottom: .25em;
}

select {
    font-family:"Nunito", sans-serif;
    background: #eee;
    padding-top: .25em;
    padding-bottom: .25em;
    text-align: center;
    border:none;
}

input {
    padding-top: .5em;
    padding-bottom: .5em;
    border:none;
}

input[type=submit], input[type=button] {
    color:white;
    background-color: #412852;
    padding-left: 1.1em;
    padding-right: 1.1em;
}

input[type=submit]:hover, input[type=button]:hover {
    background-color: #6b4188;
}

hr { border: 1px solid #eee; }

.cont-logo {
    display:flex;
    flex-flow:row wrap;
}

#logo { flex: 0 1 40%; }

.cont_titulo {
    text-align: center;
    margin: .5em 0 .25em 0;
}

#campeon_img { max-width:100%; }

.stat_nombre { font-weight: 600; }

.item_img { max-width: 100%; }

.item_nombre { font-weight: 600; }

.item_sim {
    font-size: .8em;
    color: #888;
}

.contenedor-footer {
    display: flex;
    text-align: center;
    font-size: 0.65em;
    margin-top: 1.5em;
}

.grid-recomendaciones {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
    row-gap: 15px;
  }

.grid-formstat {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 15px;
    row-gap: 5px;
}

#formstat-submit {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.grid-champ {
    display: grid;
    grid-template-columns: 20% 80%;
}

.grid-stat {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;
    column-gap: 5px;
}

.grid-choose {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 10px;
}

nav { background: lightgray; display: flex; align-items: center; padding: 0 0.5rem; }
nav h1 { flex: auto; margin: 0; }
nav h1 a { text-decoration: none; padding: 0.25rem 0.5rem; }
nav ul  { display: flex; list-style: none; margin: 0; padding: 0; }
nav ul li a, nav ul li span, header .action { display: block; padding: 0.5rem; }
.content { padding: 0 1rem 1rem; }
.content > header { border-bottom: 1px solid lightgray; display: flex; align-items: flex-end; }
.content > header h1 { flex: auto; margin: 1rem 0 0.25rem 0; }
.flash { margin: 1em 0; padding: 1em; background: #cae6f6; border: 1px solid #377ba8; }
.post > header { display: flex; align-items: flex-end; font-size: 0.85em; }
.post > header > div:first-of-type { flex: auto; }
.post > header h1 { font-size: 1.5em; margin-bottom: 0; }
.post .about { color: slategray; font-style: italic; }
.post .body { white-space: pre-line; }
.content:last-child { margin-bottom: 0; }
/*.content form { margin: 1em 0; display: flex; flex-direction: column; }
.content label { font-weight: bold; margin-bottom: 0.5em; }
.content textarea { min-height: 12em; resize: vertical; }
input.danger { color: #cc2f2e; }
*/
